body{
    text-align: center;
}
.cardimgs {
    width:350px;
    height:500px; 
    border-radius: 10px;
    /* margin: 50px; */
    /* margin-left: 20px; */
}



.imgs {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
   }
   
   .image {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 30px;
     position: absolute;
     right:200px;
     /* border: 1px solid; */
     width: 600px;
     height:400px;
   }

   textarea{
    width: 800px;
    height: 100px;
   }
button{
    background-color: white;
    color:black;
    width: 130px;
    height: 40px;
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color:white;
    cursor: pointer;
}

/* .imgs{
    
    align-self: center;
    max-width: fit-content;
    /* margin-left: auto;
    margin-right: auto; */
    /* position: absolute;
    min-height: 500px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height: 500px; */
    /* background-color: white; */
    /* left:80px;
/* } */ 